<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <style>
        .user {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            width: calc(50% - 20px); /* Половина ширины контейнера минус отступы */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
        }
        .user-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            display: inline-block;
        }
        .user-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="user-container" id="users-container">
    <!-- Пользователи будут добавляться сюда -->
</div>

<script>
    async function fetchUsers() {
        try {
            const response = await fetch('https://jsonplaceholder.typicode.com/users');
            const users = await response.json();
            const usersContainer = document.getElementById('users-container');

            users.forEach(user => {
                const userDiv = document.createElement('div');
                userDiv.className = 'user';
                userDiv.innerHTML = `
                        <h2>${user.id}</h2>
                        <p>${user.name}</p>
                        <a href="user-details.html?userId=${user.id}" class="user-button">Details</a>
                    `;
                usersContainer.appendChild(userDiv);
            });
        } catch (error) {
            console.error('Error fetching users:', error);
        }
    }

    fetchUsers();
</script>
</body>
</html>
